general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet _first_"
order += "volume master"
order += "time"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%a %d %b (week %V), %R"
}

disk "/" {
        format = "%free (%avail)/ %total"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}
