bd()
{
    local base="${1%%/*}"
    local pwd="$PWD/"

    pwd="${pwd%/$base/*}"

    [ "$pwd" != "$PWD/" ] && cd "$pwd/$1" && echo "$PWD"
}

_bd()
{
    local IFS=$'\n' cur cword base pwd

    COMPREPLY=()
    _get_comp_words_by_ref cur cword

    [ $cword -ne 1 ] && return

    base="${cur%%/*}"

    if [ "$base" = "$cur" ]; then
	COMPREPLY=($(compgen -S "/" -W "${PWD//\//$'\n'}" -- "$cur"))
    else
	pwd="$PWD/"
	pwd="${pwd%/$base/*}"

	[ "$pwd" = "$PWD/" ] && return

	COMPREPLY=($(cd "$pwd/$base" >&/dev/null && \
			 compgen -P "$base/" -S "/" -d -- "${cur#*/}"))
    fi
}

complete -o nospace -o filenames -F _bd bd

# Local Variables:
# mode: sh
# End:
