if tput init >&/dev/null; then
	_BOLD=$(tput bold)
	_NORMAL="\["$(tput sgr0)"\]"
	_BLUE="\["${_BOLD}$(tput setaf 4)"\]"
	_RED="\["${_BOLD}$(tput setaf 1)"\]"
	_GREY="\["${_BOLD}$(tput setaf 10)"\]"
	_PURPLE="\["${_BOLD}$(tput setaf 13)"\]"
	_YELLOW="\["${_BOLD}$(tput setaf 3)"\]"
	_BLINK="\["$(tput blink)"\]"
fi

[ "$SSH_CONNECTION" ] && _PS1="${_GREY}@${HOSTNAME}${_NORMAL}|"

case "$TERM" in
    xterm*|rxvt*|st*|tmux*|screen*|alacritty)
	# Update the terminal dynamic title
	_PS1="\[\e]0;\u@\h: \w\a\]$_PS1"
	;;
    *)
	;;
esac

# Git completion:
# https://git-scm.com/book/en/v2/Appendix-A%3A-Git-in-Other-Environments-Git-in-Bash
if [ -r /etc/bash_completion.d/git-prompt ]; then
    . /etc/bash_completion.d/git-prompt
    export GIT_PS1_SHOWCOLORHINTS=1
    export GIT_PS1_SHOWDIRTYSTATE=1
fi

_make_prompt()
{
	local RET=$?
	[ ${RET} -ne 0 ] && RET="${_RED}${_BLINK}rc=${RET}${_NORMAL}|" || RET=""

	local JOBS
	[ "$(jobs)" ] && JOBS="${_YELLOW}j=\j${_NORMAL}|"

	local EXTRA
	[ -n "$VIRTUAL_ENV_PROMPT" ] && EXTRA="${_YELLOW} ${VIRTUAL_ENV_PROMPT}"

	local GIT_PROMPT
	declare -F __git_ps1 >/dev/null \
	    && df -x fuse.afuse . >&/dev/null \
	    && GIT_PROMPT="$(__git_ps1)"

	PS1="${_PS1}${JOBS}${RET}${_BLUE}\t${EXTRA}${_NORMAL}|${_PURPLE}\w${_NORMAL}${GIT_PROMPT}$ "

	echo -ne "\a"
	history -a
}

PROMPT_DIRTRIM=5
PROMPT_COMMAND=_make_prompt

# Local Variables:
# mode: sh
# End:
